<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>RubiksCubeApplication</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RubiksCubeControl\RubiksCubeControl.csproj" />
	</ItemGroup>

</Project>
