# RubiksCubeControlWpf

./: README.md  RubiksCubeControlWpf.sln
RubiksCubeApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RubiksCubeApplication.csproj
RubiksCubeControl/: AnimationHelper.cs  CameraNavigationBehavior.cs  ExtensionMethods.cs  GameBoard.cs  GamePuzzle.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InterlockedCountdown.cs  MoveAnimationGroup.cs  ProjectionCameraExtensions.cs  RotationHelper.cs  RubiksCubeControl.csproj  RubiksCubeControl.xaml  RubiksCubeControl.xaml.cs  RubiksCubeControl2D.xaml  RubiksCubeControl2D.xaml.cs  RubiksCubeControl3D.xaml  RubiksCubeControl3D.xaml.cs  RubiksCubeMoves.cs
RubiksCubeControl/Shapes/: Circle.cs  Cube.cs
RubiksCubeControlWpf/: AnimationHelper.cs  CommonAnimationUsingPath.cs  ExtensionMethods.cs  GameBoard.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MoveAnimationGroup.cs  PathHelper.cs  PointAnimationHelper.cs  Resources.xaml  Resources.xaml.cs  RotationHelper.cs  RubiksCubeControl.xaml  RubiksCubeControl.xaml.cs  RubiksCubeControlWpf.csproj  RubiksCubeMoves.cs
RubiksCubeControlWpf/Shapes/: Circle.cs
TestRubiksCubeControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRubiksCubeControl.csproj
